# dynamic-table-association

./: README.md  pom.xml
any-discriminator-approach/: pom.xml
any-discriminator-approach/src/main/java/com/david/randoll/any_discriminator_approach/: AnyDiscriminatorApproachApplication.java
any-discriminator-approach/src/main/java/com/david/randoll/any_discriminator_approach/db/: BaseEntity.java  EntityRelationship.java  Organization.java  Project.java  Relationship.java  Task.java  User.java
any-discriminator-approach/src/main/java/com/david/randoll/any_discriminator_approach/repository/: EntityRelationshipRepository.java  OrganizationRepository.java  RelationshipRepository.java
inheritance-join-table/: pom.xml
inheritance-join-table/src/main/java/com/david/randoll/inheritance_join_table/: InheritanceJoinTableApplication.java
inheritance-join-table/src/main/resources/: application.yaml
inheritance-single-table/: pom.xml
inheritance-single-table/src/main/java/com/david/randoll/inheritance_single_table/: InheritanceSingleTableApplication.java
inheritance-table-per-class-approach/: pom.xml
inheritance-table-per-class-approach/src/main/java/com/david/randoll/inheritance_table_per_class_approach/: InheritanceTablePerClassApproachApplication.java
one-to-one-with-discriminator-approach/: pom.xml
one-to-one-with-discriminator-approach/src/main/java/com/david/randoll/one_to_one_with_any_discriminator_approach/: OneToOneWithAnyDiscriminatorApproachApplication.java
one-to-one-with-discriminator-approach/src/main/resources/: application.yaml
src/main/java/com/david/randoll/dynamic_table_association/: DynamicTableAssociationApplication.java
src/main/resources/: application.properties
src/test/java/com/david/randoll/dynamic_table_association/: DynamicTableAssociationApplicationTests.java
(+46 files in other folders)
